{
  "profiles": {
    "GrpcFileTransfer": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51793;http://localhost:51794"
    }
  }
}